{
  "name": "@cycler/task",
  "version": "1.0.0",
  "description": "Factory for creating async task cycle.js driver",
  "repository": "http://github.com/whitecolor/cycler",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!test"
  ],
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },  
  "peerDependencies": {
    "xstream": "*",
    "@cycle/run": "*"
  }  
}
