{
  "name": "@cycler/task",
  "version": "1.0.0-diversity.3",
  "description": "Factory for creating async task cycle.js driver",
  "repository": "http://github.com/whitecolor/cycler",
  "publishConfig": {
    "tag": "unified",
    "access": "public"
  },
  "peerDependencies": {
    "xstream": "*"
  }
}