{
  "name": "@cycler/child",
  "version": "1.0.0-pre.0",
  "publishConfig": {
    "tag": "latest"
  },
  "description": "Driver for executing child processes.",
  "repository": "http://github.com/whitecolor/cycler",
  "author": "whitecolor",
  "license": "ISC",
  "dependencies": {
    "execa": "^0.6.3"
  },
  "peerDependencies": {
    "@cycler/task": "*"
  }  
}
