{
  "name": "@cycler/http",
  "version": "1.0.0-unified.0",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "publishConfig": {
    "tag": "latest"
  },
  "description": "(Non-official) HTTP driver for Cycle.js.",
  "repository": "http://github.com/whitecolor/cycler",
  "author": "whitecolor",
  "license": "ISC",
  "dependencies": {    
    "superagent": "^3.5.1"
  },
  "peerDependencies": {
    "@cycler/task": "*"
  },
  "devDependencies": {
    "@types/superagent": "^2.0.36",
    "portfinder": "^1.0.7"
  }
}
