{
  "name": "@cycler/state",
  "version": "1.0.0-pre.0",
  "description": "",
  "author": "whitecolor",
  "repository": "",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "jsondiffpatch": "^0.2.5"
  }
}
